{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "wwwroot/js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "."
  ]
}
